
#database datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#update
spring.jpa.hibernate.ddl-auto=update

# spring sec manager
spring.security.user.name=Eugen
spring.security.user.password=password